spring.datasource.url=jdbc:mysql://localhost:3306/seed?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.codepuran = DEBUG
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= INFO
logging.file = /home/codepuran/logs/dev.log
logging.pattern.file= %d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{mm:sso.SSS} %-5level %logger{15} - %msg%n

#For colored console output
spring.output.ansi.enabled=always
spring.jackson.default-property-inclusion = NON_NULL

server.port=6060

com.codepuran.oauth2.resource.id=budget-master-oauth2-resource
com.codepuran.oauth2.client.id=budget-master-mobile-dev-client
com.codepuran.oauth2.client.secret=budget-master-mobile-dev-client-secret
com.codepuran.oauth2.access.token.validity=36000
com.codepuran.oauth2.access.refresh.validity=216000

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sapariya.ravi27@gmail.com
spring.mail.password=bl@ckpearl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Custom properties
com.codepuran.client.host.url=http://localhost:4200


